{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularInject",
		"AngularJS",
		"AngularJS Snippets",
		"AngularZen",
		"Auto Semi-Colon",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorcoder",
		"Console Wrap for js",
		"CSS Primer",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitSavvy",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"Local History",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Project Sync",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Terminal",
		"Trimmer"
	]
}
