{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/Material-Theme-Darker (Colorcoded).tmTheme",
	"font_size": 10.5,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_tree_headings": true,
	"material_theme_appbar_cyan": true,
	"material_theme_accent_yellow" : true,
	"material_theme_contrast_mode" : true,
	"original_color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"rulers":
	[
		80
	],
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true,
	"wrap_width": 70
}
